#####################################
#####################################
#            Prepeare exon alignments after CAT
#####################################
#####################################



#####################################
#####################################
#            Make trees with Phangorn
#####################################
#####################################

cp /hb/home/rdekayne/09_trees/0D2D/output_species_tree_all_genes.newick ./tree.tree

#remove extra info from .newick and add branch lengths of 1 everywhere
#(CR15-031,(CR15-039,(((FL15-032,FL15-043):1,(esperanza,vs):1):1,((MX15-734,MX15-627):1,((MX15-706,MX15-698):1,((MX15-739,MX15-650):1,(FL15-049,FL15-025):1):1):1):1):1):1); 

#get count of genes
ls /path/to/gene_alignments/* | wc -l
#

## Phangorn_tree_building.R

# Calculate branch lengths for all genes using the multi-species alignments and spp tree

# Load required modules
library(devtools)
library(RERconverge)

# Path to master tree topology. This tree must have branch lengths set to 1
MasterTree <- paste("/hb/home/rdekayne/11_RERconverge/RER_0D2D/tree.tree")

# Path to multi-species gene alignments
NucInFrameAlignment <- paste("/hb/home/rdekayne/08_consensus/0D2D/RER_gene_alignments")

# Path to output files
NucOutput <- paste("/hb/home/rdekayne/11_RERconverge/RER_0D2D/NucGeneTrees.trees")

# Estimate branch lengths for all sequences in the alignment directories for mitochondrial and nuclear genes
# The general time reversible model (GTR), appropriate for DNA sequences, was used as the substitution model
# Nuclear
estimatePhangornTreeAll(alndir = NucInFrameAlignment, treefile = MasterTree, output.file = NucOutput, format = "fasta", type = "DNA", submodel = "GTR")

#keeps stopping on /hb/home/rdekayne/08_consensus/0D2D/RER_gene_alignments/gene_22367.txt so remove and re-run
#also this gene /hb/home/rdekayne/08_consensus/0D2D/RER_gene_alignments/gene_5302.txt
#/hb/home/rdekayne/08_consensus/0D2D/RER_gene_alignments/gene_8757.txt

# 11.1_Phangorn_tree_building.sh
#!/bin/bash
#SBATCH --job-name=Phangorn
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=Phangorn.%j.out # output file
#SBATCH --error=Phangorn.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=4
#SBATCH --mem=4GB 

module load rerconverge
Rscript --vanilla /hb/home/rdekayne/11_RERconverge/test_run/Phangorn_tree_building.R

touch ./Phangorn.done

##run
module load rerconverge
sbatch 11.1_Phangorn_tree_building.sh
