#

#move data to scratch dir (infiniband) using globus
#to: /global/scratch/users/rdekayne

cd /global/scratch/users/rdekayne/
mkdir -p /global/scratch/users/rdekayne/envs/

module load anaconda3
conda create -p /global/scratch/users/rdekayne/envs/sra
source activate base
conda activate /global/scratch/users/rdekayne/envs/sra
conda install bioconda::sra-tools

#####################################
#####################################
#            DATA
#####################################
#####################################

mkdir -p /global/scratch/users/rdekayne/gorilla_census && cd /global/scratch/users/rdekayne/gorilla_census

mkdir -p /global/scratch/users/rdekayne/gorilla_census/data && cd /global/scratch/users/rdekayne/gorilla_census/data

## 01_download_gorilla_data_01.sh 

#!/bin/bash
#SBATCH --job-name=sra
#SBATCH --time=0-124:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=savio_lowprio
#SBATCH --output=dl.out # output file
#SBATCH --error=dl.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=2 # 2 CPUs per job
#SBATCH --mem=4GB # Memory limit of 4GB

prefetch --type fastq SRX243452
touch SRX243452.done

